/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


/* ---------------
   Common Styles
----------------- */

body{
   margin: 0;
   padding: 0;
   max-width: 1440px;
   display: grid;
   place-items: center;
   font-family: 'Poppins', sans-serif;
   font-size: 18px;
   font-weight: 400;
}

section{
   margin: 0 5vw;
   box-sizing: border-box;
}


/* -----------
   Hero Section 
------------- */

.hero-section{
   display: grid;
   justify-content: center;
   grid-template-columns: 1fr 1fr;
   gap: 2vw;
   background-color: #161616;
   color: white;
   padding: 2vw 0 0 0vw;
   margin-top: 2vw;
   border-radius: 10px;
   box-sizing: border-box;
}

.hero-left{
   width: 40vw;
   padding: 5vw 0 5vw 5vw ;
}

.hero-left .title{
   font-size: 50px;
   font-weight: bold;
   line-height: 1.2;
   margin: 0;
}

button{
   background-color: white;
   border-radius: 5px;
   border: none;
   padding: 16px 25px;
   margin-top: 10px;
}

button.filled{
   color: white;
   background-color: #DD0000;
   border: 1px solid #DD0000;
}

.hero-section:hover #arrow {
   animation: slide 1s ease-in-out infinite;
   margin-left: 10px;
 }

@keyframes slide {
   0%,
   100% {
     transform: translate(0, 0);
   }
 
   50% {
     transform: translate(10px, 0);
   }
}

.hero-right{
   width: 40vw;
   box-sizing: border-box;
   background-image: url(./assets/Banner\ Image.png);
   background-repeat: no-repeat;
   background-position: bottom;
   background-size: contain;
}


/* -----------
   Blog Section 
------------ */

.blog-section{
   margin-top: 10vw;
   margin-bottom: 2vw;
   display: grid;
   grid-template-columns: 312px 1fr;
   gap: 20px;
   align-items: flex-start;
}

aside{
   height: auto;
   background-color: #161616;
   border-radius: 10px;
   gap: 30px;
   display: grid;
   grid-template-columns: 1fr;
   padding: 30px;
   box-sizing: border-box;
}

aside a{
   display: grid;
   text-decoration: none;
}

aside button{
   /* width: 252px; */
   /* width: 25vw; */
   margin: 0;
   font-size: 20px;
   border: 1px solid #E8E8E8;
}

.blogs{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
}

article{
   border: 1px solid lightgray;
   border-top: none;
   border-radius: 15px;
}

article img{
   width: 100%;
}

.blog-title{
   font-weight: 600;
}

article div{
   padding: 15px;
}

.transfer{
   display: inline;
   padding: 0px 10px;
   border: 1px solid #161616;
   border-radius: 5px;
}

.post-details{
   margin: 0;
}

article span{
   color: rgba(22, 22, 22, 0.7);
}

article span.comment{
   margin: 0 25px;
}


/* ---------------
   Upcoming Match 
------------------ */

.card{
   display: grid;
   margin: auto;
   text-align: center;
   padding: 35px 15px;
   border-top: 1px solid lightgray;
}

.card p{
   margin: 10px;
}

.flags{
   display: flex;
   gap: 10px;
}

.teams{
   font-size: 20px;
   font-weight: 600;
}

.time{
   color: #4D4D4D;
}


/* -----------
   Footer 
-------------- */

footer{
   height: 444px;
   width: 100vw;
   color: white;
   background-color: #161616;
   display: flex;
   flex-direction: column;
   justify-content: center;
   place-items: center;
   text-align: center;
   padding: 80px 0;
   box-sizing: border-box;
   margin-top: 60px;
}

footer h3{
   font-size: 40px;
   margin-top: 0;
   margin-bottom: 30px;
}

.links{
   width: 60vw;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   border-top: 1px solid #FFFFFF10;
   padding: 20px 80px;
}

footer p{
   font-size: 16px;
   font-weight: 500;
   color: #B9B9B9;
   padding: 0 15px;
}

.social i{
   padding: 10px;
   border-radius: 17px;
   background-color: #22213C;
}

/* --------------
   Media Query 
--------------- */

/* Mobile */

@media screen and (max-width: 767px) {
   .desktop-only{
      display: none;
   }
   #tab-only{
      display: none;
   }

   /* ----------
   Hero Section */

   .hero-section{
      /* display: grid; */
      /* justify-content: center; */
      grid-template-columns: 1fr;
      flex-direction: column;
      align-items: center;
      text-align: center;
   }

   .hero-left{
      min-width: 70vw;
      padding: 5vw;
      margin: auto;
   }

   .hero-left .title{
      font-size: 40px;
   }

   .hero-right{
      width: 70vw;
      height: 60vw;
      display: grid;
      margin: auto;
   }

   /* ------------
   Blog Section */

   .blog-section{
      grid-template-columns: 1fr;
      gap: 20px;
      align-items: flex-start;
   }

   aside{
      grid-template-columns: repeat(1, 1fr);
      place-items: center;
      background-color: white;
      padding: 0;
      margin-bottom: 30px;
   }

   aside a, aside button{
      min-width: 60%;
   }

   .blogs{
      grid-template-columns: repeat(1, 1fr);
   }


   /* ----------
   Footer */

   footer{
      padding: 20px 0 80px 0;
      height: max-content;
   }

   footer h3{
      font-size: 22px;
      margin-top: 50px;
   }

   .links{
      flex-direction: column;
      padding: 20px 80px;
   }

   footer p{
      font-size: 14px;
      font-weight: 500;
      color: #B9B9B9;
      padding: 0 15px;
   }

}

/* Tablet */

@media screen and (min-width: 768px) and (max-width: 1024px) {
   .desktop-only{
      display: none;
   }

   #tab-only{
      display: grid;
      place-items: center;
   }

   /* View All Button */
   #tab-only button{
      margin: 10px 0 60px 0;
   }

   /* ----------
   Hero Section */

   .hero-left{
      width: 40vw;
      padding-right: 0;
   }

   .hero-left .title{
      font-size: 40px;
   }

   /* ------------
   Blog Section */

   .blog-section{
      grid-template-columns: 1fr;
      gap: 20px;
      align-items: flex-start;
   }

   aside{
      grid-template-columns: repeat(3, 1fr);
      background-color: white;
      padding: 0;
      margin-bottom: 10px;
   }

   .blogs{
      grid-template-columns: repeat(2, 1fr);
   }
}


/* Desktop */

@media screen and (min-width: 1025px) {
   #tab-only{
      display: none;
   }
}